@misc{yoga,
    title={Yoga Pose Classification Using Deep Learning},
    author={Shruti Kothari},
    year={2020}
}

@inproceedings{inproceedings,
    author = {Islam, Muhammad Usama and Mahmud, Hasan and Ashraf, Faisal and Hossain, Iqbal and Hasan, Md Kamrul},
    year = {2017},
    month = {12},
    pages = {668-673},
    title = {Yoga posture recognition by detecting human joint points in real time using microsoft kinect},
    doi = {10.1109/R10-HTC.2017.8289047}
}

@article{Soro_2019, title={Recognition and Repetition Counting for Complex Physical Exercises with Deep Learning}, volume={19}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/s19030714}, DOI={10.3390/s19030714}, number={3}, journal={Sensors}, publisher={MDPI AG}, author={Soro, Andrea and Brunner, Gino and Tanner, Simon and Wattenhofer, Roger}, year={2019}, month={Feb}, pages={714}}

@misc{smilkov2019tensorflowjs,
      title={TensorFlow.js: Machine Learning for the Web and Beyond}, 
      author={Daniel Smilkov and Nikhil Thorat and Yannick Assogba and Ann Yuan and Nick Kreeger and Ping Yu and Kangyi Zhang and Shanqing Cai and Eric Nielsen and David Soergel and Stan Bileschi and Michael Terry and Charles Nicholson and Sandeep N. Gupta and Sarah Sirajuddin and D. Sculley and Rajat Monga and Greg Corrado and Fernanda B. Viégas and Martin Wattenberg},
      year={2019},
      eprint={1901.05350},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@INPROCEEDINGS{8856547,
  author={A. {Nagarkoti} and R. {Teotia} and A. K. {Mahale} and P. K. {Das}},
  booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
  title={Realtime Indoor Workout Analysis Using Machine Learning   Computer Vision}, 
  year={2019},
  volume={},
  number={},
  pages={1440-1443},
  doi={10.1109/EMBC.2019.8856547}}
  
@INPROCEEDINGS{9237770,
author={H. {Nguyen} and M. {Nguyen} and Q. {Nguyen} and S. {Yang} and H. {Le}},
booktitle={2020 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}, 
title={Web-based object detection and sound feedback system for visually impaired people}, 
year={2020},
volume={},
number={},
pages={1-6},
doi={10.1109/MAPR49794.2020.9237770}}
  
@article{ATILA2021101182,
title = "Plant leaf disease classification using EfficientNet deep learning model",
journal = "Ecological Informatics",
volume = "61",
pages = "101182",
year = "2021",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2020.101182",
url = "http://www.sciencedirect.com/science/article/pii/S1574954120301321"
}

@misc{soomro2012ucf101,
  title={UCF101: A Dataset of 101 Human Actions Classes From Videos in The Wild}, 
  author={Khurram Soomro and Amir Roshan Zamir and Mubarak Shah},
  year={2012},
  eprint={1212.0402},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@inproceedings{Taheri2017OpenCVJ,
  title={OpenCV . js : Computer Vision Processing for the Web},
  author={Sajjad Taheri and Alexander V. Veidenbaum and A. Nicolau and M. Haghighat},
  year={2017}
}

@misc{thesis,
    title={Real-time fashion items classification using TensorflowJS and ZalandoMNIST dataset},
    author={Kha Nguyen},
    year={2020}
}